<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>microDevSys website</title>
		<!-- framework css --><!--[if gt IE 9]><!-->
		<link type="text/css" rel="stylesheet" href="css/groundwork.css"><!--<![endif]-->
		<!--[if lte IE 9]>
		<link type="text/css" rel="stylesheet" href="css/groundwork-core.css">
		<link type="text/css" rel="stylesheet" href="css/groundwork-type.css">
		<link type="text/css" rel="stylesheet" href="css/groundwork-ui.css">
		<link type="text/css" rel="stylesheet" href="css/groundwork-anim.css">
		<link type="text/css" rel="stylesheet" href="css/groundwork-ie.css">
		<![endif]-->
	</head>
<style>
body {background-color: black;}
/* Popup box BEGIN */
.hover_bkgr{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.hover_bkgr .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.hover_bkgr > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.PORTE{
    background:rgba(0,0,0,.4);
    cursor:pointer;
    display:none;
    height:100%;
    position:fixed;
    text-align:center;
    top:0;
    width:100%;
    z-index:10000;
}
.PORTE .helper{
    display:inline-block;
    height:100%;
    vertical-align:middle;
}
.PORTE > div {
    background-color: #fff;
    box-shadow: 10px 10px 60px #555;
    display: inline-block;
    height: auto;
    max-width: 551px;
    min-height: 100px;
    vertical-align: middle;
    width: 60%;
    position: relative;
    border-radius: 8px;
    padding: 15px 5%;
}
.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.popupCloseButton1 {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton1:hover {
    background-color: #ccc;
}
.trigger_popup {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
.PORTE_popup {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */

img {
  width: 75%;
  height: auto;
  /*transform:scale(2);*/
  margin-left:50px;
  margin-top:30px;
}
</style>
	<body>
			<h3><font color="white">Block Diagram K32L3 Kinetis Chip</font></h3>
			

			<img src="images/K32L3.svg" usemap="#image-map" w-resize>

<map name="image-map">
    <area target="" alt="PORTE" title="PORTE" coords="40,40,150,100" shape="rect" class="PORTE_popup">
					<!- coord format = (x,y) of top left rectangle + with + height ->
    <area target="" alt="GPIOE" title="GPIOE" coords="40,140,150,200" shape="rect" class="trigger_popup">
</map>

<div class="hover_bkgr">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton">&times;</div>
       			<p class="message round">Test in progress</p>
			<div><i class="icon-spinner icon-spin icon-2x"></i></div>
    </div>
</div>	

<div class="PORTE">
    <span class="helper"></span>
    <div>
        <div class="popupCloseButton1">&times;</div>
			<p>GPIOE base address: 4100_F000h</p>
			<p>PORTE base address: 4103_7000h</p>
			<p>FGPIOE base address: F800_0000h</p>
			</div>
</div>	
		<script type="text/javascript" src="js/libs/jquery.min.js"></script>
		<script type="text/javascript" src="js/groundwork.all.js"></script>
		<script type="text/javascript">
			$(window).load(function () {
			$(".trigger_popup").click(function(){
			   $('.hover_bkgr').show();
			});
			$('.hover_bkgr').click(function(){
				$('.hover_bkgr').hide();
			});
			$('.popupCloseButton').click(function(){
				$('.hover_bkgr').hide();
			});
			$(".PORTE_popup").click(function(){
				$('.PORTE').show();
			});
			$('.PORTE').click(function(){
				$('.PORTE').hide();
			});
			$('.popupCloseButton1').click(function(){
				$('.PORTE').hide();
			});
		});
		</script>
	</body>
</html>